{
    "private": true,
    "workspaces": ["apps/*", "packages/*"],
    "scripts": {
      "dev:mentorship": "yarn workspace mentorship-platform dev",
      "dev:essay": "yarn workspace essay-agent dev"
    }
  }